# contacts-javafx-springboot

./: .gitignore  LICENSE  README.md  pom.xml
backend-springboot/: pom.xml
backend-springboot/src/main/java/com/example/backendspringboot/: BackendSpringbootApplication.java  Contact.java  ContactController.java  ContactRepository.java  DBinitializer.java  NotFoundException.java
backend-springboot/src/main/java/com/github/thofis/contacts/backendspringboot/: BackendSpringbootApplication.java  Contact.java  ContactController.java  ContactRepository.java  DBinitializer.java  NotFoundException.java
backend-springboot/src/main/resources/: application.yml
backend-springboot/src/test/java/com/example/backendspringboot/: BackendSpringbootApplicationTests.java
frontend-javafx/: pom.xml
frontend-javafx/src/main/java/: module-info.java
frontend-javafx/src/main/java/com/example/frontendjavafx/: HelloApplication.java  HelloController.java
frontend-javafx/src/main/java/com/github/thofis/contacts/frontendjavafx/: Contact.java  ContactRestClient.java  ContactsApplication.java  ContactsController.java
frontend-javafx/src/main/resources/com/example/frontendjavafx/: hello-view.fxml
frontend-javafx/src/main/resources/com/github/thofis/contacts/frontendjavafx/: contacts-view.fxml
